# Database
DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"


# Google OAuth

GOOGLE_CLIENT_ID="952324336890-76hcvd5ei91mtoi4l7jm2mpkdgun47gd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="4tq87TxVWoN7KEHDLigeSWp1EXFUDjh0X1uqyVUXPdg="